# rest-assured-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/: BaseResponse.java  CreateUser.java  Link.java  MetaInformation.java  RateLimit.java  Resources.java  Status.java  User.java
src/test/java/: CreateUserTests.java  GetUserTests.java  ParametrizedTests.java  TestConfig.java  Tests.java
src/test/resources/: authentication.properties  get-users-json-schema.json  testUser.json
