plugins {
    id 'java'
}

group 'org.mentormate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    implementation 'io.rest-assured:json-schema-validator:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.0"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'


}
