plugins {
    id 'java'
}

group 'org.qualityhouse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.rest-assured:json-schema-validator:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'


}
